-- Initial eve-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                eve-hs
version:             0.1.0.0
synopsis:            Eve language
-- description:         
license:             MIT
license-file:        LICENSE
author:              Antti Holvikari
maintainer:          anttih@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   Syntax, Parser, Data
  -- other-modules:       
  build-depends:       base, transformers, mtl, containers
